{
  "name": "epic-dev-assignment-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js Express API Gateway for Epic Assignment System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {}
}
